:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: #cfcfcf;
}

main {
  display: flex;
  justify-content: center;

  flex-direction: column;
  width: 100%;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
}

.hidden {
  display: none;
}

form > div {
  text-align: center;
}

ui5-panel {
  width: 100%;
  margin: 0.5rem auto 0.5rem auto;
}

.extraPaymentsContainer {
  text-align: center;
}

ui5-table#extraPaymentsTable {
  max-width: 100%;
  text-align: left;
}

#info > div ui5-li::part(title) {
  text-align: left;
  font-weight: bold;
}

#info > div ui5-li::part(additional-text) {
  text-align: right;
  /* font-weight: bold; */
}

#info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#info > div {
  padding: 1rem;
  display: flex;
  flex-direction: column;

  flex-grow: 1;
}

#chartsPanel > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#charts {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

div#lineChart {
  height: 400px;
  flex-grow: 1;
  flex-shrink: 1;
}

div#pieChart {
  height: 400px;
  flex-grow: 1;
  flex-shrink: 1;
}

@media screen and (min-width: 800px) {
  body {
    margin: 0;
    display: flex;
    place-items: center;
    min-width: 100%;
    min-height: 100vh;
    background-color: #cfcfcf;
  }

  #app {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    flex-grow: 1;
  }

  #error ui5-message-strip {
    max-width: 450px;
  }

  form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: normal;
    align-content: normal;
    row-gap: 1rem;
  }

  form > div {
    width: 60%;
    display: block;
    flex-basis: auto;
    align-self: auto;
    order: 0;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: stretch;
    column-gap: 1rem;
  }

  form > div > * {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    min-width: fit-content;
  }

  form > div.extraPaymentsContainer {
    width: 95%;
  }

  form > div.extraPaymentsContainer > div {
    width: 100%;
    text-align: center;
  }

  ui5-table#extraPaymentsTable {
    max-width: 95%;
  }

  ui5-table-row {
    text-align: center;
  }

  ui5-table ui5-table-column.table-header-text-alignment::part(column) {
    text-align: center;
  }

  ui5-message-strip {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  ui5-panel {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  ui5-button {
    margin-top: 1rem;
  }

  #info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  #info > div {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    max-width: 35%;
  }
}